nachos 5.0j initializing...
 config
 interrupt
 timer
 processor console user-check
 grader

Testing the console device. Typed characters
will be echoed until q is typed.
q
creating write.out...
...passed (fd = 2)
writing 59 bytes to file, 59 bytes at a time...
...passed (wrote 59 bytes)
closing 2...
opening write.out...
...passed (fd = 2)
reading write.out into buffer...
...success
validating write.out...
...passed
closing 2...
creating write.out...
...passed (fd = 2)
writing 59 bytes to file, 8 bytes at a time...
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 8 bytes)
...passed (wrote 3 bytes)
closing 2...
opening write.out...
...passed (fd = 2)
reading write.out into buffer...
...success
validating write.out...
...passed
closing 2...
creating write.out...
...passed (fd = 2)
writing 59 bytes to file, 1 bytes at a time...
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
...passed (wrote 1 bytes)
closing 2...
opening write.out...
...passed (fd = 2)
reading write.out into buffer...
...success
validating write.out...
...passed
closing 2...
creating binary.out...
...passed (fd = 2)
writing 4096 bytes to file, 4096 bytes at a time...
...passed (wrote 4096 bytes)
closing 2...
opening binary.out...
...passed (fd = 2)
reading binary.out into buffer...
...success
validating binary.out...
...passed
closing 2...
creating binary.out...
...passed (fd = 2)
writing 4096 bytes to file, 128 bytes at a time...
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
...passed (wrote 128 bytes)
closing 2...
opening binary.out...
...passed (fd = 2)
reading binary.out into buffer...
...success
validating binary.out...
...passed
closing 2...
writing to an invalid fd (-10)...
...passed (r = -1)
writing to an invalid fd (256)...
...passed (r = -1)
writing to an unopened fd (8)...
...passed (r = -1)
creating bad.out...
...passed (fd = 2)
writing count = 0 bytes...
...passed
writing with an invalid buffer (should not crash, only return an error)...
...passed (r = -1)
writing with an invalid count (should not crash, only return an error)...
...passed (r = -1)
writing with a buffer that extends beyond the end of the
address space.  write should return an error.
...passed (r = -1)
Machine halting!

Ticks: total 10095867, kernel 9875780, user 220087
Disk I/O: reads 0, writes 0
Console I/O: reads 1, writes 4416
Paging: page faults 0, TLB misses 0
Swap: COFF reads 0, swap reads 0, swap writes 0
Network I/O: received 0, sent 0
